spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=Newlife2*19
spring.data.rest.base-path=/api

spring.data.rest.default-page-size=10
